{
	"name": "jinja-paren",
	"version": "0.0.8",
	"publisher": "wholroyd",
	"author": {
		"name": "William Holroyd"
	},
	"license": "MIT",
	"icon": "icon.png",
	"description": "Jinja Parentheses template language support for Visual Studio Code",
	"displayName": "Jinja Parentheses",
	"repository": {
		"type": "git",
		"url": "https://github.com/wholroyd/vscode-jinja.git"
	},
	"bugs": {
		"url": "https://github.com/wholroyd/vscode-jinja/issues"
	},
	"categories": [
		"Languages",
		"Snippets",
		"Linters"
	],
	"engines": {
		"vscode": "^1.0.0"
	},
	"contributes": {
		"languages": [
			{
				"id": "jinja-paren",
				"aliases": [
					"Jinja Parentheses"
				],
                "extensions": [".j2"],
				"configuration": "./jinja.configuration.json"
			},
			{
				"id": "jinja-paren-html",
				"aliases": [
					"Jinja Paren Html"
				],
                "extensions": [".j2", ".html"],
				"configuration": "./jinja.configuration.json"
			}
		],
		"grammars": [
			{
				"language": "jinja-paren",
				"scopeName": "source.jinja-paren",
				"path": "./syntaxes/jinja.json"
			},
			{
				"language": "jinja-paren-html",
				"scopeName": "text.html.jinja-paren",
				"path": "./syntaxes/jinja-html.json"
			},
			{
				"language": "yaml",
				"scopeName": "text.yaml.jinja-paren",
				"path": "./syntaxes/jinja-yaml.json"
			}
		]
	}
}